# L'url JDBC di connessione ad un database 
jdbc.url=jdbc:hsqldb:file:../target/data
# La classe del driver  
jdbc.driver=org.hsqldb.jdbcDriver
# Il nome utente per connettersi al db 
jdbc.user=sa
# La password per connettersi al db
jdbc.password=

